// -*- mode: jsonc -*-
{
     "layer": "overlay", // Waybar at top layer
     "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30,
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "battery",
        "backlight",
        "pulseaudio",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
	"hyprland/language",
        "network",
        "power-profiles-daemon",
        "clock",
        "custom/power"
    ],
    // Modules configuration
	"hyprland/language": {
   	"format": "  [{}]",
   	"format-en": "US",
   	"format-de": "DE"
	},

     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
             "1": "[А]",
        "2": "[Б]",
        "3": "[В]",
        "4": "[Г]",
        "5": "[Д]",
        "6": "[Е]",
        "7": "[Ж]",
        "8": "[З]",
        "9": "[И]",
        "10": "[К]",
        "urgent": "[⚠]",
        "active": "[⌬]", // Optional: Der aktive Workspace wird zum Block
        "default": "[░]"
         }
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
	"intervall": 60,
	"format": "󱑎  [ {:%H:%M} ] ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"calendar": {
        "mode"          : "month",
        "mode-mon-col"  : 3,
        "on-scroll"     : 1,
        "format": {
            "months":     "<span color='#ffead3'><b>{}</b></span>",
            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff5555'><b>{}</b></span>"
        }
    }
	
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
	"thermal-zone": 2,
        "critical-threshold": 80,
        "format-critical": "  [ {icon} ] {temperatureC}°C",
        "format": "  [ {icon} ] {temperatureC}°C",
        "format-icons": [
        "    ░░    ", // < 30°C (Sehr kühl)
        "    ░░    ", // 30-40°C (Normal-Idle) - hier bist du gerade
        "   ░██░   ", // 40-50°C (Leichte Last)
        "   ░██░   ", // 50-55°C
        "  ░████░  ", // 55-60°C
        "  ░████░  ", // 60-65°C
        " ░██████░ ", // 65-70°C
        "░████████░", // 70-75°C
        "▒████████▒", // 75-80°C
        "▓████████▓", // 80-85°C (Kritisch)
        "██████████"  // > 90°C (Maximum)
    ]
    },
    "backlight": {
        "format": "󰃠  {icon} {percent}%",
        "format-icons": [
        "[ ░░░░░░░░░░ ]",
        "[ █░░░░░░░░░ ]",
        "[ ██░░░░░░░░ ]",
        "[ ███░░░░░░░ ]",
        "[ ████░░░░░░ ]",
        "[ █████░░░░░ ]",
        "[ ██████░░░░ ]",
        "[ ███████░░░ ]",
        "[ ████████░░ ]",
        "[ █████████░ ]",
        "[ ██████████ ]"
    ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "󰁹  [ {icon} ]  {capacity}%",
        "format-full": "[ {icon} ]  {capacity}%",
        "format-charging": "󱐋  [ {icon} ]  {capacity}%",
        "format-plugged": "󱐋  [ {icon} ]  {capacity}%",
        "format-alt": "󰁹  [ {icon} ] {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
        "░░░░░░░░░░",
        "█░░░░░░░░░",
        "██░░░░░░░░",
        "███░░░░░░░",
        "████░░░░░░",
        "█████░░░░░",
        "██████░░░░",
        "███████░░░",
        "████████░░",
        "█████████░",
        "██████████"
    ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "[ {icon} ]",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰖩  [ {essid} ] {signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
	"on-click": "kitty --class float-network -e nmtui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "󰕾  [ {icon} ] {volume}%", "format-bluetooth": 
        "{volume}% {icon} {format_source}", 
        "format-bluetooth-muted": " {icon} {format_source}", 
        "format-muted": "󰝟  [ {icon} ] {volume}%", "format-source": 
        "{volume}% ", "format-source-muted": "", "format-icons": [ 
        "░░░░░░░░░░", "█░░░░░░░░░", "██░░░░░░░░", "███░░░░░░░", 
        "████░░░░░░", "█████░░░░░", "██████░░░░", "███████░░░", 
        "████████░░", "█████████░", "██████████"
    ],
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "[  ]",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "/home/leonid/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend"
		}
    }
}
